# DB_HOST=localhost
# DB_PORT=8080
# DB_USER=postgres
# DB_PASSWORD=123
# DB_NAME=Vendas


host=localhost 
port=8080 
dbname=postgres 
user=postgres 
password=123
sslmode=prefer 
connect_timeout=10